/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SciFiSideScroller.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\krudo\Documents\Unreal Projects\SciFiSideScroller\SciFiSideScroller\Intermediate\Build\Win64\SciFiSideScrollerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\krudo\Documents\Unreal Projects\SciFiSideScroller\SciFiSideScroller\Intermediate\Build\Win64\UE4Editor\Development\SciFiSideScroller\SciFiSideScroller.cpp.obj"
"C:\Users\krudo\Documents\Unreal Projects\SciFiSideScroller\SciFiSideScroller\Intermediate\Build\Win64\UE4Editor\Development\SciFiSideScroller\SciFiSideScrollerCharacter.cpp.obj"
"C:\Users\krudo\Documents\Unreal Projects\SciFiSideScroller\SciFiSideScroller\Intermediate\Build\Win64\UE4Editor\Development\SciFiSideScroller\SciFiSideScrollerGameMode.cpp.obj"
"C:\Users\krudo\Documents\Unreal Projects\SciFiSideScroller\SciFiSideScroller\Intermediate\Build\Win64\UE4Editor\Development\SciFiSideScroller\SciFiSideScroller.init.gen.cpp.obj"
"C:\Users\krudo\Documents\Unreal Projects\SciFiSideScroller\SciFiSideScroller\Intermediate\Build\Win64\UE4Editor\Development\SciFiSideScroller\SciFiSideScrollerCharacter.gen.cpp.obj"
"C:\Users\krudo\Documents\Unreal Projects\SciFiSideScroller\SciFiSideScroller\Intermediate\Build\Win64\UE4Editor\Development\SciFiSideScroller\SciFiSideScrollerGameMode.gen.cpp.obj"
"C:\Users\krudo\Documents\Unreal Projects\SciFiSideScroller\SciFiSideScroller\Intermediate\Build\Win64\UE4Editor\Development\SciFiSideScroller\Default.rc2.res"
/OUT:"C:\Users\krudo\Documents\Unreal Projects\SciFiSideScroller\SciFiSideScroller\Intermediate\Build\Win64\UE4Editor\Development\SciFiSideScroller\UE4Editor-SciFiSideScroller.lib"
/INCLUDE:IMPLEMENT_MODULE_SciFiSideScroller